Font=Ubuntu Mono for Powerline
FontHeight=12
CopyOnSelect=no
Columns=157
Rows=42
Transparency=off
FontSmoothing=default
ClicksTargetApp=yes
ClickTargetMod=shift
Scrollbar=none
PgUpDnScroll=yes
RightClickAction=menu
Locale=en_GB
Charset=UTF-8
OpaqueWhenFocused=no
CursorType=block
ClicksPlaceCursor=no
BoldAsFont=no
Term=xterm-256color
BoldAsColour=yes

BackgroundColour=23,23,23
ForegroundColour=178,161,145
CursorColour=178,161,145
Black=32,32,32
BoldBlack=64,64,64
Red=191,63,52
BoldRed=255,108,95
Green=112,125,34
BoldGreen=184,202,75
Yellow=191,122,41
BoldYellow=199,165,81
Blue=98,122,146
BoldBlue=149,185,222
Magenta=117,80,123
BoldMagenta=173,127,168
Cyan=117,121,120
BoldCyan=159,165,144
White=178,161,145
BoldWhite=232,208,195
