BoldAsFont=yes
Term=xterm-256color
Font=Ubuntu Mono for Powerline
Charset=
FontHeight=12
CopyOnSelect=no
Columns=157
Rows=42
Transparency=off
FontSmoothing=default
ClicksTargetApp=yes
ClickTargetMod=off
Scrollbar=none
PgUpDnScroll=yes
BoldAsColour=no
ForegroundColour=248,248,242
BackgroundColour=39,40,34
CursorColour=253,157,79
Black=39,40,34
BoldBlack=117,113,94
Red=249,38,114
BoldRed=204,6,78
Green=166,226,46
BoldGreen=122,172,24
Yellow=244,191,117
BoldYellow=240,169,69
Blue=102,217,239
BoldBlue=33,199,233
Magenta=174,129,255
BoldMagenta=126,51,255
Cyan=161,239,228
BoldCyan=95,227,210
White=248,248,242
BoldWhite=249,248,245
RightClickAction=menu
