" Hide toolbars
set guioptions-=m  "remove menu bar
set guioptions-=T  "remove toolbar
set guioptions-=r  "remove right-hand scroll bar
set guioptions-=L  "remove left-hand scroll bar

" Set font
set guifont=Sauce_Code_Powerline:h16

" gui colour scheme
exe 'colo '.guicolourscheme

let g:airline_powerline_fonts = 1
"Enable the powerline symbols
" let g:Powerline_symbols="fancy"
" let g:airline_symbols = {}
" let g:airline_left_sep = "\u2b80" "use double quotes here
" let g:airline_left_alt_sep = "\u2b81"
" let g:airline_right_sep = "\u2b82"
" let g:airline_right_alt_sep = "\u2b83"
" let g:airline_symbols.branch = "\u2b60"
" let g:airline_symbols.readonly = "\u2b64"
" let g:airline_symbols.linenr = "\u2b61"
